<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(88, 88, 88);
            padding: 3px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.506);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }   
        article {
            background-color: lightgray;
            padding: 5px;
            
        }
        article > aside {
            background-color: rgb(139, 139, 139);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Site do Andrew</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="noticias">

            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi itaque eius dolorem tempora soluta placeat dolorum et exercitationem, sed vitae repellat non neque recusandae nulla laborum quos incidunt unde voluptates!</p>
                <aside>
                    Artigo de Andrew Muller
                </aside>
            </article>
            <article>
               

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Andrew</p>
    </footer>
</body>
</html>