<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*
            border: 10px;
            border-style: solid;
            border-color: darkslategray;

            o modo acima foi simplificado pela shorthand 
            */

            border: 10px solid darkslategray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            neste caso se os valores forem iguais utilize somente um valor */

            padding: 10px;

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            
            caso queira o auto só alterar os px referentes */

            margin: 20px 20px 40px 20px;

            /*
            outline-width: 10px;
            outline-style: dotted;
            outline-color: salmon;
            */

            outline: 10px dotted salmon;
        }

        a {
            border: 5px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box level</h1>
    <p>paragrafos tambem são exemplos de caixa box-level, mas os <a href="#">links são exemplos de caixas in-level</a>
        vamos ver como tudo isso funciona</p>
</body>

</html>